<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机科学与信息技术</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<!-- 大标题 -->
<body>
    <div class="dabiaoti"> 
        <h1 id="top">计算机科学与信息技术</h1>
            <p class="zhushi">Explore the World of Computer Science 
    </div>
    
    <!-- 目录设置 -->
    <div class="zhuti">
        <div class="mulu">
            <span><img src="图片资料\menu.png" height="30px"></span>
            <span><a href="主页面.html">学科分类</a></span>
            <span><a href="资源教程.html">资源共享</a></span>
            <span><a href="关于我.html">关于我</a></span>
        </div>
        <div class="caidan">
        <div class="daohang"> 
            <h3>导航</h3>
            <p><a href="#hw">硬件</a></p> 
           <p><a href="#sw">软件</a></p>
           <p><a href="#cso">计算机系统</a></p>
           <p><a href="#d">数据</a></p>
           <p><a href="#ct">计算机理论</a></p>
           <p><a href="#cm">计算机方法论</a></p>
           <p><a href="#mc">计算机数学</a></p>
           <p><a href="#ca">计算机应用</a></p>
           <p><a href="#is">信息系统</a></p>
           <p><a href="#hot">热门领域</a></p>   

        </div>

           
           
            </div>
        <!-- 正文内容 -->
        <div class="zhengwen">
        
            <h2 id="jj">简介</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>
                计算机学科即计算机科学与技术，是研究计算机的设计与制造和利用计算机进行信息获取、表示、存储、处理、控制等的理论、原则、方法和技术的学科。方法论是对计算机领域认识和实践过程中的一般方法及其性质特点、内在联系和变化规律进行系统研究的理论总结。
            </p>
                <h2>关系图</h2>
                <img src="图片资料\分割线.png" width="1000px">
                <img src="图片资料\关系图.png" width="800px"> 
            <!-- 硬件 -->
            <h2 id="hw">硬件 Hardware</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>硬件（英文名Hardware）是计算机硬件的简称，是指计算机系统中由电子，机械和光电元件等组成的各种物理装置的总称。这些物理装置按系统结构的要求构成一个有机整体为计算机软件运行提供物质基础。</p>
            <p>简而言之，硬件的功能是输入并存储程序和数据，以及执行程序把数据加工成可以利用的形式。从外观上来看，微机由主机箱和外部设备组成。主机箱内主要包括CPU、内存、主板、硬盘驱动器、光盘驱动器、各种扩展卡、连接线、电源等；外部设备包括鼠标、键盘等。</p>
            <h4>子话题：</h4>
            <p> 控制结构和微程序设计, 算术和逻辑结构, 内存结构, 输入/输出和数据通讯, 注册器级别的内部实现, 逻辑设计, 集成电路, 性能和可靠性.</p>
            <p class="zhushi">————————————————————————计算机硬件——————————————————————</p>
            <img src="图片资料\硬件.jfif" width="600px">
            
            <!-- 软件 -->
            <h2 id="sw">软件 Software</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>计算机系统由软件和硬件组件组成。计算机软件组件的研究是计算机科学领域内的一门重要学科。</p>
            <p>软件是用户与硬件之间的接口界面。用户主要是通过软件与计算机进行交流。软件是计算机系统设计的重要依据。为了方便用户，为了使计算机系统具有较高的总体效用，在设计计算机系统时，必须通盘考虑软件与硬件的结合，以及用户的要求和软件的要求。</p>
            <strong>计算机软件总体分为系统软件和应用软件两大类：</strong>
            <h4>系统软件</h4>
            <p>系统软件是负责管理计算机系统中各种独立的硬件，使得它们可以协调工作。系统软件使得计算机使用者和其他软件将计算机当作一个整体而不需要顾及到底层每个硬件是如何工作的。</p>
            <h4>应用软件</h4>
            <p>应用软件是为了某种特定的用途而被开发的软件。它可以是一个特定的程序，比如一个图像浏览器。也可以是一组功能联系紧密，可以互相协作的程序的集合，比如微软的Office软件。也可以是一个由众多独立程序组成的庞大的软件系统，比如数据库管理系统。</p>
            <h4>子话题：</h4>
            <p>在软件开发上, 有这两个话题: 编程技术和软件工程, 在软件实现架构上, 有这两个话题: 编程语言和计算机操作系统.</p>
            <p class="zhushi">————————————————————————计算机软件——————————————————————</p>
            <img src="图片资料\软件.jpg"  width="600px">>
            
<!-- 计算机系统 -->
            <h2 id="cso">计算机系统 Computer Systems Organization</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>
                计算机系统由计算机硬件和软件两部分组成。硬件包括中央处理机、存储器和外部设备等；软件是计算机的运行程序和相应的文档。计算机系统具有接收和存储信息、按程序快速计算和判断并输出处理结果等功能。
            </p>
            <p>计算机系统的特点是能进行精确、快速的计算和判断，而且通用性好，使用容易，还能联成网络。</p>
            <h4>子话题：</h4>
            <p>子话题包括: 处理器架构, 计算机通讯网络, 特殊用途和基于应用的系统, 系统性能, 计算机系统实现.</p>
            <!-- 数据 -->
            <h2 id="d">数据 Data</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>
                数据是指对客观事件进行记录并可以鉴别的符号，是对客观事物的性质、状态以及相互关系等进行记载的物理符号或这些物理符号的组合。它是可识别的、抽象的符号。</p>   
            <p>它不仅指狭义上的数字，还可以是具有一定意义的文字、字母、数字符号的组合、图形、图像、视频、音频等，也是客观事物的属性、数量、位置及其相互关系的抽象表示。数据经过加工后就成为信息。</p>
            <p>在计算机科学中，数据是所有能输入计算机并被计算机程序处理的符号的介质的总称，是用于输入电子计算机进行处理，具有一定意义的数字、字母、符号和模拟量等的通称。计算机存储和处理的对象十分广泛，表示这些对象的数据也随之变得越来越复杂。</p>
            <p>利用科学方法、流程、算法和系统从数据中提取价值。 数据科学揭示趋势并产生见解，企业可以利用这些见解做出更好的决策并推出更多创新产品和服务。数据是创新的基石，但是只有数据科学家从数据中收集信息，然后采取行动，才能实现数据的价值。</p>
            <h4>子话题：</h4>
            <p>数据结构, 数据存储理论, 数据加密, 编码和信息理论, 文件.</p>
            <p class="zhushi">————————————————————————数据——————————————————————</p>
            <img src="图片资料\数据.jfif"  width="600px">>
            <!-- 计算机理论 -->
            <h2 id="tc">计算机理论 Theory of Computation</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>计算机软件与理论主要研究软件设计、开发、维护和使用过程中涉及的软件理论、方法和技术，探讨计算机科学与技术发展的理论基础。</p>
            <p>计算机软件与理论主要包括软件设计、开发、维护和使用过程中涉及的理论、方法和技术，探讨计算机科学与技术发展的理论基础。计算机软件与理论的研究范围十分广泛，包括系统软件、软件自动化、程序设计语言、数据库系统、软件工程与软件复用技术、并行处理与高性能计算、智能软件、理论计算机科学、人工智能、计算机科学基础理论等。</p>
            <h4>子话题：</h4>
            <p>抽象设备的计算, 算法分析和问题复杂性, 程序的逻辑和意义, 数学逻辑和形式语言.</p>
            <!-- 计算机方法论 -->
            <h2 id="cm">计算机方法论 Computing Methodologies</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>
                计算机学科方法论是对计算机领域认识和实践过程中的一般方法及其性质特点、内在联系和变化规律进行系统研究的理论总结。 
            </p>
            <p>据研究,其主要内容包括3个形态：抽象过程、理论总结过程、设计过程。</p>
            <h4>子话题：</h4>
            <p>符号和代数操纵, 人工智能, 计算机图像, 图片处理和计算机视觉, 模式识别, 模拟和模型, 文档和文本处理.</p>
            <!-- 计算机数学 -->
            <h2 id="mc">计算机数学 Mathematics of Computing</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>
                计算数学包括对抽象概念（如数字和模式）的分析、深入研究和理解。旨在为学生提供计算机科学和数学金融方面的理论背景和实践培训。
            </p>
            <h4>子话题：</h4>
            <p>数字分析, 离散数学, 概率和统计, 数学软件.</p>
            <p class="zhushi">————————————————————————计算机数学——————————————————————</p>
            <img src="图片资料\数学.gif"  width="600px">>
            <!-- 计算机应用 -->
            <h2 id="ca">计算机应用 Computer Applications </h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>
                计算机应用是研究计算机应用于各个领域的理论、方法、技术和系统等，是计算机学科与其他学科相结合的边缘学科 ，是计算机学科的组成部分。计算机应用是对在社会活动中的如何参与和实施给予方针指导的活动。
            </p>
            <p>计算机应用分为数值计算和非数值应用两大领域。非数值应用又包括数据处理、知识处理 ，例如信息系统、工厂自动化、办公室自动化、家庭自动化 、专家系统、模式识别、机器翻译等领域。</p>
            <h4>子话题：</h4>
            <p>可管理的数据处理, 物理科学和工程, 生命和医疗学科, 社交和行为科学, 艺术和人性, 计算机辅助工程, 以及其他系统中的计算机.</p>
            <!-- 信息系统 -->
            <h2 id="is">信息系统 Information Systems</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <p>
                信息系统 (IS) 是一种正式的、社会技术的、组织的系统，旨在收集、处理、存储和分发信息。 从社会技术的角度来看，信息系统由四个部分组成：任务、人员、结构（或角色）和技术。 信息系统可以定义为用于收集、存储和处理数据的组件的集成，其中数据用于提供信息、促进知识以及促进决策的数字产品。
            </p>
            <h4>子话题：</h4>
            <p>数据库管理, 信息存储和检索, 信息系统应用, 信息接口和表现 (如: HCI - Human computer interactioin 人机交互).</p>
            
            <!-- 热门领域 -->
            <h2 id="hot">热门领域</h2>
            <img src="图片资料\分割线.png" width="1000px">
            <h4>1. 网络安全    ————————————————————————————————————————————</h4>
            
            <p>根据美国劳工统计局的数据，网络安全工作预计将在2019年至2029年间增长31%，远高于所有职业的平均水平，这引发了人们对合格毕业生短缺的担忧。好吧，这是一个令人鼓舞的问题！</p>
            <p>今天，我们生活在一个高度互联的世界中，从银行到约会再到政府基础设施，一切都是在线完成的。在当今世界，数据保护不再是可有可无的，对个人或国家来说也是如此，这使得这成为一个快速增长的计算领域。</p>
            <h4>2. 人工智能/机器学习    ——————————————————————————————————————</h4>
            
            <p>随着科技行业将重点转移到新兴的自动化领域，A.I.A.I.和ML工程师的需求量很大。A.I.A.I.工程师的预期就业增长是惊人的。人工智能工程师将时间花在使用大数据来训练涉及自然语言处理、经济预测和图像识别的模型上。他们可以参与物联网（IoT）技术的发展。我们都知道物联网如何在全球范围内获得牵引力。</p>
            <h4>3. 数据科学     ————————————————————————————————————————————</h4>
            
            <p>组织和公司每天收集更多的数据。这就是为什么让专家接受数据科学培训比以往任何时候都更加重要。数据科学家将他们的工作时间用于收集、清理和呈现数据，以便组织做出明智的决策。数据科学领域的职位空缺数量巨大，并且没有显示出放缓的迹象。由于这种高需求，数据科学家非常适合任何最佳技术工作列表。难怪，根据Glassdoor的说法，数据科学是工作满意度评级方面排名靠前的职业之一。
</p>
            <h4>4. 人工智能和机器人技术     ——————————————————————————————————————</h4>
            
            <p>预计到2024年，全球机器人产业的价值将达到800亿美元，该技术仍处于早期阶段，但Facebook、谷歌和I.B.M等科技巨头正在向人工智能研究投入大量资金和资源。开发该技术的实际应用当然不乏机会，并且在该领域有巨大的定义空间。</p>
            <h4>5. 大数据分析   ———————————————————————————————————————————</h4>
            
            <p>对这一领域专家的需求大幅增加，导致公司提供丰厚的薪水来吸引数据科学人才。从银行业到医疗保健，大数据分析无处不在，因为公司越来越多地试图更好地利用庞大的数据集，并个性化和改进他们的服务。</p>
            <h4>6. 中央软件工程     ——————————————————————————————————————————</h4>
            
            <p>软件工程是最通用的技术职业之一。世界上几乎每个行业都使用一些软件。这意味着软件工程师的工作数量不会很快减少。事实上，随着快速计算机化，它只会增加多方面。根据Glassdoor的说法，经验丰富的Linux软件工程师在美国每年可以赚取134，000美元。
</p>
            <h4>7. 网络开发人员     ——————————————————————————————————————————</h4>
            
            <p>Web 开发人员使用编程语言、框架和设计策略来创建和维护网站和应用程序。他们负责确保所有文本、图像、视频和其他设计元素在页面上正确呈现。

互联网将继续存在，在可预见的未来，对熟练的Web开发人员的需求将继续增长。特别是，全球对全栈开发人员的需求量很大。</p>
            <h4>8. 移动应用程序开发————————————————————————————————————————————</h4>
            
            <p>最后，移动应用程序开发是需要创造力和出色的解决问题能力的众多高科技工作之一。

移动应用程序开发是世界上增长最快的行业之一。智能手机几乎改变了我们做任何事情的方式，从点餐、买杂货、付款或买票。

这种需求的增加转化为有史以来最大的IT技能差距之一 - 移动应用程序开发职位空缺比训练有素的开发人员要填补。这是一个舒适的位置。</p>
 
                    </div>
                          
            
        
        </div>
        <div class="mulu">
        
        </div>

 <div class="zhiding">
     <a href="#top"><img src="图片资料\返回顶部.png"  width="50px"></a>
 </div>   
    

    
</body>
</html>