<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <!-- 大标题 -->
<body>
    <div class="dabiaoti"> 
        <h1 id="top">个人主页</h1>
            <p class="zhushi">Explore the World of Computer Science 
    </div>
    
    <!-- 目录设置 -->
    <div class="zhuti">
        <div class="mulu">
            <span><img src="图片资料\menu.png" height="30px"></span>
            <span><a href="主页面.html">学科分类</a></span>
            <span><a href="资源教程.html">资源共享</a></span>
            <span><a href="关于我.html">关于我</a></span>
        </div>
        
        <div class="zhuye">
            <div> <img src="视频\头像.png" alt="" width="300px"></div>
            <h3>Hi,我是刘晨雨</h3>
            <h3>欢迎来到我的主页</h3>
            <h3>这里有我对计算机学科的一点认识</h3>
            <h3>希望能与你分享</h3>
            <h3>如果有需要</h3>
            <h3>你可以通过下面的联系方式找到我</h3>
           <div class="lianx">
               <span><a href="https://user.qzone.qq.com/1257312172/main"><img src="视频\QQ.png" alt=""></a></span>
               <span><a href="#"><img src="视频\wchat.png" alt=""></a></span>
               <span><a href="#"><img src="视频\phone.png" alt=""></a></span>
               <span><a href="#"><img src="视频\email.png" alt=""></a></span>
           </div> 
           <img src="视频\rb分界线.jpg" alt="" width="1000px">
           <h2><strong>Part 1</strong></h2>
           <h2>学科认识</h2>
            <p>计算机(全称:电子计算机;别称:电脑)是20世纪最伟大的科学技术发明之一。</p>
           <p>计算机对人类的生产活动和社会活动产生了极其重要的影响，并以强大的生命力飞速发展。</p>
           <p>这个专业的就业范围比较广,在如今社会很多岗位都有很好的结合性，可以与很多岗位进行合作。</p>
           <p>算机在目前的应用很广泛，在人工智能，软件开发，信息管理等等领域都离不开计算机，很多大型的工程对计算机的依赖性更大。</p>
           <p>计算机前景一片光明，未来大有可为！</p>
           <p>计算机早已在不知不觉间与我们的生活紧密相连。可我对计算机的认识却是最近才开始加深的。</p>
           <p>在上大学之前，我对计算机学科的认识很粗浅。计算机是什么？这个问题在我心中一直是模模糊糊的。只是大约觉得：</p>
           <p><strong>“学计算机=学习如何使用电脑。”</strong></p>
           <p>高考结束后，我也借助网络资源学习了一点编程语言。网上的资源很多，诸如：</p>
           <p><em>python编程基础5天速成</em></p>
           <p><em>72小时讲完python，学完即可就业</em></p>
           <p><em>pythonxx集，从入门到精通</em></p>
           <p>我也选择了一些视频跟着看了学了点。上手非常快，只看了几天便已经可以写一些简单的案例了。</p>
           <p>这种学习体验让我自信心爆棚</p>
           <img src="图片资料\20210710170600_24f3e.gif" alt="">
           <p>这时，我觉得我已经接触到计算机学科真正的内涵了……</p>
           <p><strong>“学计算机=编程</strong></p>
           <p><strong>学计算机将来要做码农！”</strong></p>
           <p>可事实证明，这种认识还是太过粗浅，编程也只是计算机的冰山一角。</p>
           <p><strong>编程是学习计算机的的工具，但绝不是计算机学习的全部。</strong></p>
           <p>这是通过学习《计算机导论》这一门课我了解到的。</p>
           <p>计算机科学与技术，既要学习技术，更要学习其中的科学。</p>
           <p>数据结构、组成原理、操作系统、网络……这些计算机中的科学才是计算机学科的核心，是我们应该重点学习的。</p>
           <p>此外，学习计算机也不代表当码农。</p>
           <p>人工智能、大数据、物联网……</p>
           <p>计算机有着多种发展方向，蕴含着无尽的可能。</p>
           <img src="图片资料\t.png" alt="">
           <h2><strong>Part 2</strong></h2>
           <h2>学业规划</h2>
           <h3>首先要注重基础。</h3>
           <p>计算机学科是一门应用十分广泛的学科，不管是否以它为专业，大都要了解计算机。</p>
           <p>虽然在日后就业方面，如今学的知识可能会显得“没用”。学习技术与应用或许更吃香。</p>
           <p>但是，正所谓“基础不牢，地动山摇”。</p>
           <p>在本科期间要打好基础，掌握其内涵的科学</p>
           <h3>其次，要学习计算机思维。</h3>
           <p>有时候，我们会学习很多看似“没用”的东西，在相关的专业中如同鸡肋。</p>
           <p>但是，重要的不仅是学什么，还是怎么学。</p>
           <p>通过学习计算机学科，我们可以培养更加理性的思维方式。这在日后大有裨益。</p>
           <h3>然后，要注重学科交叉。</h3>
           <p>如今，学科与学科之间的界限变得模糊了。很多学科处于“你中与我，我中有你”的水乳交融关系。</p>
           <p>社会也更加要求多元化，融合化人才。</p>
           <p>除了注重本学科的学习之外，还要学习其他学科。</p>   
    </div>
    <div class="mulu">

    </div>
    <div class="zhiding">
        <a href="#top"><img src="图片资料\pp.png" width="200px" >
            <h2 class="zi">Back to top</h2>
        </a>
    </div>            
</body>
</html>