<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源教程</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="dabiaoti"> 
        <h1 id="top">资源教程</h1>
            <p class="zhushi">Explore the World of Computer Science 
    </div>
    
    <!-- 目录设置 -->
    <div class="zhuti">
        <div class="mulu">
            <span><img src="图片资料\menu.png" height="30px"></span>
            <span><a href="主页面.html">学科分类</a></span>
            <span><a href="资源教程.html">资源共享</a></span>
            <span><a href="关于我.html">关于我</a></span>
        </div>
    <!-- 课程链接 -->
    <div class="caidan"><p><strong>课程内容</strong></p>
        <h2 class="widget-title">计算机学习</h2>			
        <p><strong>SECTION – 1 </strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/introduction-to-computer-science/" target="_blank" rel="noopener noreferrer">计算机导论</a></p>
        <p><strong>SECTION – 2 </strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/introduction-to-computer-system/" target="_blank" rel="noopener noreferrer">计算机系统介绍</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/how-computer-works/" target="_blank" rel="noopener noreferrer">计算机工作原理</a></p>
        <p><strong>SECTION – 3</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/binary-number-system/" target="_blank" rel="noopener noreferrer">cs和二进制</a></p>
        <p><strong>SECTION – 4</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/what-is-computer-memory/" target="_blank" rel="noopener noreferrer">计算机系统内存</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/virtual-memory/" target="_blank" rel="noopener noreferrer">虚拟内存</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/random-access-memory/" target="_blank" rel="noopener noreferrer">随机存取存储器 ( RAM ).</a></p>
        <p><strong>SECTION – 5</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/central-processing-unit/" target="_blank" rel="noopener noreferrer">中央处理器( CPU )</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/what-is-cpu/" target="_blank" rel="noopener noreferrer">主存介绍</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/what-is-machine-cycle/" target="_blank" rel="noopener noreferrer">CPU 计算周期.</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/instruction-cycle/" target="_blank" rel="noopener noreferrer">指令解释周期</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/8085-architecture/" target="_blank" rel="noopener noreferrer">英特尔e</a></p>
        <p><strong>SECTION – 6</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/computer-bus/" target="_blank" rel="noopener noreferrer">总线系统</a></p>
        <p><strong>SECTION – 7</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/bios/" target="_blank" rel="noopener noreferrer">BIOS和CMOS</a></p>
        <p><strong>SECTION – 8</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/operating-system/" target="_blank" rel="noopener noreferrer">计算机操作系统</a></p>
        <p><strong>SECTION – 9</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/data-structures-and-algorithms/" target="_blank" rel="noopener noreferrer">数据结构和算法</a></p>
        <p><strong>SECTION – 10</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/computer-programming/" target="_blank" rel="noopener noreferrer">计算机编程基础</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/object-oriented-programming/" target="_blank" rel="noopener noreferrer">面向对象编程 ( OOP )</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/procedural-programming/" target="_blank" rel="noopener noreferrer">过程编程</a></p>
        <p><strong>SECTION – 11</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/software-engineering/" target="_blank" rel="noopener noreferrer">软件工程</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/application-software/" target="_blank" rel="noopener noreferrer">应用程序</a></p>
        <p><a href="https://www.learncomputerscienceonline.com/system-software/" target="_blank" rel="noopener noreferrer">系统软件</a></p>
        <p><strong>SECTION – 12</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/web-design-and-development/" target="_blank" rel="noopener noreferrer">网页设计与开发</a></p>
        <p><strong>SECTION – 14</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/database-management-system/" target="_blank" rel="noopener noreferrer">  DBMS </a></p>
        <p><a href="https://www.learncomputerscienceonline.com/entity-relationship-diagram/" target="_blank" rel="noopener noreferrer"> ERD </a></p>
        <p><strong>SECTION – 15</strong></p>
        <p><a href="https://www.learncomputerscienceonline.com/relational-database/" target="_blank" rel="noopener noreferrer"> RDBMS</a></p>
    </div>
   <!-- 视频     -->
   <h2 id="sw">视频</h2>
   <div class="mulu"></div>
   
   <div class="box">
        <div class="shipin">
          <a href="https://www.bilibili.com/video/BV11J411H7Ae?p=1&share_medium=iphone&share_plat=ios&share_session_id=17E8898A-3D0A-4EE2-A9F3-336B8B696B23&share_source=WEIXIN&share_tag=s_i&timestamp=1641974771&unique_k=eommf5E">
          <img src="视频\计算机的硬件组成.png" class="suoluetu">
          【科普】计算机的硬件组成 
          </a> 
        </div>
        <div class="shipin">
          <a href="https://www.bilibili.com/video/BV1G44117736">
          <img src="视频\计算机晶体管.png" class="suoluetu">
          【科普】计算机的晶体管的工作原理 
          </a> 
        </div>
        <div class="shipin">
          <a href="https://www.bilibili.com/video/BV1G44117736">
          <img src="视频\计算机内存.png" class="suoluetu">
          【科普】计算机内存 
          </a> 
        </div>
        <div class="shipin">
          <a href="https://www.bilibili.com/video/BV1Lb411J7oq">
          <img src="视频\计算机工作原理——二进制学院.jpg" class="suoluetu">
          计算机工作原理——二进制学院
          </a> 
        </div>
        <div class="shipin">
          <a href="https://www.bilibili.com/video/BV1sW411H792">
          <img src="视频\【科普人文】计算机是如何工作的（Code.org）（无字幕）.jpg" class="suoluetu">
          【科普人文】计算机是如何工作的（Code.org）（无字幕） 
          </a> 
        </div>
        <div class="shipin">
          <a href="">
          <img src="视频\监督学习、无监督学习、强化学习都是什么？.jpg" class="suoluetu">
          监督学习、无监督学习、强化学习都是什么？
          </a> 
        </div>
        <div class="shipin">
          <a href="https://www.bilibili.com/video/BV1mp4y187dm">
          <img src="视频\什么是 GAN（生成对抗网络）？【知多少】.jpg" class="suoluetu">
          什么是 GAN（生成对抗网络）？【知多少】
          </a> 
        </div>
        <div class="shipin">
          <a href="https://www.bilibili.com/video/BV1nW411471c">
          <img src="视频\【科普人文】互联网是如何工作的（Code.org）.jpg" class="suoluetu">
          【科普人文】互联网是如何工作的（Code.org）
          </a> 
        </div>
        <img src="图片资料\分割线.png" width="1000px">
<!-- 图书     -->
<h2 id="sw">书籍推荐</h2>
<div class="mulu"></div>
<div class="box">
  <table>
    <tr>
       <td td class="tu">
         <a href="https://book.douban.com/subject/35292726/">
           <img src="https://img9.doubanio.com/view/subject/l/public/s33795206.jpg" class="shu">
         </a>
      </td>
      <td class="jianjie">
        <a href="https://book.douban.com/subject/35292726/"><h2>UNIX传奇</h2></a>
        <h6>作者: [美] Brian W. Kernighan</h6>
        <h6>出版社: 人民邮电出版社</h6>
        <h6>出品方: 异步图书</h6>
        <h6>副标题: 历史与回忆</h6>
        <h6>原作名: UNIX: A History and a Memoir</h6>
        <h6>译者: 韩磊</h6>
        <h6>出版年: 2021-3-1</h6>
        <h6>页数: 264</h6>
        <h6>装帧: 精装</h6>
      </td>
      <td class="neirong">
        <h3>内容简介  · · · · · ·</h3>
        <p>自1969年在贝尔实验室的阁楼上诞生以来，Unix操作系统的发展远远超出其创造者们的想象。它带动了许多创新软件的开发，影响了无数程序员，改变了整个计算机技术的发展轨迹。</p>
        <p>本书是为对计算机或相关历史感兴趣的人编写的，虽然它包括一部分技术相关的资料，但读者不需要有太多的专业技术背景，就可以欣赏Unix背后的思想，了解它的重要性。</p>
      </td>
    </tr>
    <tr>
      <td td class="tu">
        <a href="https://book.douban.com/subject/2130190/">
          <img src="https://img9.doubanio.com/view/subject/s/public/s27243455.jpg" class="shu">
        </a>
     </td>
     <td class="jianjie">
       <a href="https://book.douban.com/subject/2130190/"><h2>Java编程思想 </h2></a>
       <h6> 作者:  [美] Bruce Eckel</h6>
       <h6>出版社: 机械工业出版社</h6>
       <h6>出品方: 华章IT</h6>
       <h6>原作名: Thinking in Java</h6>
       <h6>译者: 陈昊鹏</h6>
       <h6>出版年: 2007-6</h6>
       <h6>页数: 880</h6>
       <h6>装帧: 平装</h6>
       <h6>丛书: 计算机科学丛书</h6>
     </td>
     <td class="neirong">
       <h3>内容简介  · · · · · ·</h3>
       <p>本书赢得了全球程序员的广泛赞誉，即使是最晦涩的概念，在Bruce Eckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到最高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），本书都能逐步指导你轻松掌握。</p>
     </td>
   </tr>
   <tr>
    <td td class="tu">
      <a href="https://book.douban.com/subject/35292726/">
        <img src="https://img9.doubanio.com/view/subject/s/public/s33645944.jpg" class="shu">
      </a>
   </td>
   <td class="jianjie">
     <a href="https://book.douban.com/subject/35292726/"><h2>码农翻身</h2></a>
     <h6>作者: 刘欣</h6>
     <h6>出版社: 电子工业出版社</h6>
     <h6>出品方: 博文视点</h6>
     <h6>副标题: 用故事给技术加点料</h6>
     <h6>出版年: 2018-6-1</h6>
     <h6>页数: 296</h6>
     <h6>装帧: 平装</h6>
   </td>

   <td class="neirong">
     <h3>内容简介  · · · · · ·</h3>
     <p>《码农翻身》用故事的方式讲解了软件编程的若干重要领域，侧重于基础性、原理性的知识。</p>
     <p>《码农翻身》不是一本编程的入门书，对编程一窍不通的“纯小白”可能看不明白，可能会失望。但稍有编程基础的读者读起来会非常畅快，读后会有一种“原来如此”的感觉。</p>
   </td>
 </tr>
 <tr>
  <td td class="tu">
    <a href="https://book.douban.com/subject/26829016/">
      <img src="https://img9.doubanio.com/view/subject/s/public/s28891775.jpg" class="shu">
    </a>
 </td>
 <td class="jianjie">
   <a href="https://book.douban.com/subject/26829016/"><h2>Python编程</h2></a>
   <h6>作者: [美] 埃里克·马瑟斯</h6>
   <h6>出版社: 人民邮电出版社</h6>
   <h6>出品方: 图灵教育</h6>
   <h6>副标题: 从入门到实践</h6>
   <h6>原作名: Python Crash Course</h6>
   <h6>译者: 袁国忠</h6>
   <h6>出版年: 2016-7-1</h6>
   <h6>页数: 459</h6>
   <h6>丛书: 图灵程序设计丛书·Python系列</h6>
 </td>
 <td class="neirong">
   <h3>内容简介  · · · · · ·</h3>
   <p>本书是一本针对所有层次的Python 读者而作的Python 入门书。全书分两部分：第一部分介绍用Python 编程所必须了解的基本概念，包括matplotlib、NumPy 和Pygal 等强大的Python 库和工具介绍，以及列表、字典、if 语句、类、文件与异常、代码测试等内容；第二部分将理论付诸实践，讲解如何开发三个项目，包括简单的Python 2D 游戏开发如何利用数据生成交互式的信息图，以及创建和定制简单的Web 应用，并帮读者解决常见编程问题和困惑。</p>
 </td>
</tr>
  </table>
</div>
<div class="mulu">
        
</div>
     
   <div class="zhiding">
    <a href="#top"><img src="图片资料\返回顶部.svg" ></a>
</div>  
</body>
</html>