/* 小标题设置 */
h2 {
    color: #2e75b5;
    font-size: 24px;
    font-family: 华文黑变_CN;}
h4 {
    color: #2e75b5;
    font-size: 18px;
    font-family: 华文黑变_CN;
}
/* 返回顶部按钮 */
.zhiding {
    position: fixed;
    right: 50px;
    bottom:20px ;
}
/* 注释设置 */
    .zhushi {
    color: #757575;
    line-height: 1.5;
    font-weight: 400;
    text-transform: none;
    font-size: 15px;}
.zhuti {
    font-size: 16px;
    font-family: 宋体;
    line-height: 20px;
    text-indent: 2em;
    background-color: #efefef;   
}
/* 目录 */
.mulu{
    display: block;
    background-color :#73bad9;
    width: 100%;
    height: 40px;
}
div span {
    padding: 2px 35px;
}
img {
    margin-top: 5px;
}
p {
    margin: 16px 5px;
}
div span a {
    font-family: 黑体;
    font-size: 20;
    line-height: 30px;
    color: white;
    padding: 5px;
    text-decoration: none;
}
/* 菜单设置 */
.caidan {
    float: right;
    width: 270px;
    background-color:#efefef ;
}
.daohang p a {
    display: block;
    height: 40px;
    background-color:#efefef ;
    text-decoration: none; 
    font-family: 黑体;
    font-size: 20;
    line-height: 30px;
}
.daohang p a:hover{
    background-color: #73bad9;
}
.daohang {
    position: fixed;
    right: 0px;
    width: 265px;
    border: 3px white solid;
}
/* 正文内容 */
.zhengwen {
    display: block;
    background-color:white;
    width: 80%;
    padding: 14px;
    }
p {
    font-family: 宋体;
    font-size: 15px;
    line-height: 30px;
    color: rgb(54, 53, 53);
    padding: 5px;
}
/* 视频设置 */
.box {
    width: 80%;
    background-color: white;
}
.shipin img {
    width:100% ;
}
.shipin {
    display: inline-block;
    width:500px ;
    height: 300px;
    margin: 10px;
}
div.shipin a {
    font-family: 黑体;
    font-size: 20;
    text-decoration: none;
    color: #777575; 
    text-align: center;
}
/* 图书推荐栏目 */
.suoluetu {
    cursor: pointer;
    transition: all 0.6s;
}
.suoluetu:hover{
    transform: scale(1.05);
}
td.tu img {
    width: 200px;
}
.tu {
    width: 200px;
}
h6 {
    line-height: 2px;
}
.jianjie {
    width: 200px;
}
.neirong {
    width: 400px;
}
tr {
    height: 300px;
}
table {
    width: 100%;   
}
.tu :hover{
    box-shadow: 5px 5px 5px 5px rgb(0, 0, 0,.3);
}
/* 个人主页相关 */
.zhuye {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background-color: white;

}
.zi {
    font-family: Showcard Gothic;
    color: violet;
    text-decoration: none;
}
/* 联系方式 */
.lianxi {
    position: fixed;
    bottom:0px;
    display: inline-block;
}
.qq{
    float: left;
    width: 106px;
    height: 109px;
    background-image: url(视频\精灵图——联系方式.png);
    background-position: 0 0;
}
.wchat{
    float: left;
    width: 106px;
    height: 109px;
    background-image: url(视频\精灵图——联系方式.png);
    background-position: -110px 0;
}
.phone{
    float: left;
    width: 106px;
    height: 109px;
    background-image: url(视频\精灵图——联系方式.png);
}.email{
    float: left;
    width: 106px;
    height: 109px;
    background-image: url(视频\精灵图——联系方式.png);
}